nbconvert==5.6.0
pandas==1.2.5
selenium==3.141

#################### FincLab Pre-requisites ####################
python-binance
black
simple-parsing
rich
deprecated
faker
filelock
fire
ipython
isort
matplotlib
mock
more-itertools
munch
numpy
# alpaca-trade-api
# perspective-python
# great_expectations

# #################### NeoVim Plugins ####################
# pylint
# yapf
# autofake
# isort
# coverage
# debugpy

# #################### Jupyter Notebbok ####################
# # For git-diff jupyter notebooks
# nbdime
